{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnPaste": false,
	"editor.formatOnType": false,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": {
		"source.removeUnusedImports": "always",
		"source.fixAll": "always",
		"source.fixAll.biome": "always",
		"source.fixAll.eslint": "always",
		"source.organizeImports": "always",
		"source.organizeImports.biome": "always",
		"source.formatDocument": "always",
		"source.formatDocument.biome": "always"
	},
	"editor.inlayHints.enabled": "on",
	"files.autoSave": "onFocusChange",
	"[html]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsx]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[tsx]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[csharp]": {
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll": "always"
		}
	},
	"csharp.format.enable": true,
	"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
	"dotnet.server.useOmnisharp": true,
	"omnisharp.enableEditorConfigSupport": true
}
